<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styleReserve.css">
    <title>Agencia de Vuelos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./reservas.html">Destinos</a></li>
                <li><a href="./asientos.html">Reservas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="portada">
        <h1>Agencia de Vuelos AwesomeFly</h1>
    </section>
    <section class="destinos">
        <h2>Explora Nuestros Destinos</h2>
        <div class="destino">
            <img src="../img/playa.jpg" alt="Destino 1">
            <h3>Playa Paradisíaca</h3>
            <p>Disfruta del sol y la arena en nuestras playas de ensueño.</p>
            <a href="asientos.html">
                <button type="button" id="btn" class="boton-reserva">Reservar Ahora</button>
            </a>
        </div>
        <div class="destino">
            <img src="../img/montaña.jpg" alt="Destino 2">
            <h3>Montañas Serenas</h3>
            <p>Escapa de la rutina y sumérgete en la tranquilidad de las montañas.</p>
            <a href="asientos.html">
                <button type="button" id="btn1" class="boton-reserva">Reservar Ahora</button>
            </a>
        </div>
    </section>
    
    <section class="reservas">
        <h2>Realiza tu Reserva</h2>
        <p>¡Planifica tus vacaciones ahora! Contáctanos para obtener las mejores ofertas.</p>
    </section>
    
    <footer>
        <p>&copy; 2023 AwesomeFly - Todos los derechos reservados.</p>
    </footer>
<script src="../js/reserve.js"></script>
</body>
</html>
